OBJECT_BASE 3352577.btg
OBJECT ENNA.btg
OBJECT_SHARED Models/Airport/windsock.xml 24.980469 70.067076 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.974718 70.055925 11.8 0.00
OBJECT_SIGN {@Y}GA 24.981019 70.066724 3.0 275.66 2
OBJECT_SIGN {@R}16/34{@@,@Y}A 24.976208 70.066811 5.3 78.49 3
OBJECT_SIGN {@R}16/34{@@,@Y}A 24.976268 70.066522 5.4 106.32 3
OBJECT_SIGN {@R}16/34{@@,@Y}B 24.976406 70.065796 5.6 70.39 3
OBJECT_SIGN {@R}16/34{@@,@Y}B 24.976494 70.065437 5.7 113.03 3
OBJECT_SIGN {@R}16/34{@@,@Y}D 24.973015 70.060604 10.2 308.60 3
OBJECT_SIGN {@R}16/34{@@,@Y}D 24.973509 70.060015 10.2 308.48 3
OBJECT_SIGN {@R}16/34{@@,@Y}C 24.974107 70.057547 11.2 235.86 3
OBJECT_SIGN {@R}16/34{@@,@Y}C 24.973864 70.057025 11.8 247.93 3
